# CartCounter

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.buildsystem/: versioning.gradle
.buildsystem/.bintray/: bintray.gradle  bintray.properties  bintray_deploy.sh
documentation/illustration/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/rowland/cartcounter/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/rowland/cartcounter/sample/: CartCounterTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rowland/cartcounter/: MainActivity.kt
sample/src/main/java/com/rowland/cartcounter/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/rowland/cartcounter/: ExampleUnitTest.kt
sample/src/test/java/com/rowland/cartcounter/sample/: ExampleUnitTest.kt
